spring.application.name=prueba_tecnica
# ==============================================
# CONFIGURACIÓN GENERAL
# ==============================================
server.port=8080

# ==============================================
# BASE DE DATOS H2
# ==============================================
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==============================================
# LOGGING
# ==============================================
# Ruta externa donde se guardarán los logs
logging.config=classpath:log4j2-spring.xml